# maven-auth-quarkus-bug

./: Readme.md  docker-compose.yml  nginx.conf  pom.xml  settings.xml
repo/example/dep/: maven-metadata-local.xml
repo/example/dep/1.0/: dep-1.0.pom
